# jwks-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: DockerHub.yml  GHCR.yml
src/main/java/com/identicum/jwksservice/: JwksApplication.java
src/main/java/com/identicum/jwksservice/controller/: CertificateController.java  JwksController.java
src/main/java/com/identicum/jwksservice/model/: CertificateRequest.java  Decoded.java  Encoded.java  Keys.java  PrivateKey.java
src/main/java/com/identicum/jwksservice/service/: CertificateService.java  CertificateServiceImpl.java  JwksService.java  JwksServiceImpl.java
src/main/java/com/identicum/jwksservice/utils/: Action.java  Constants.java  JwkUtils.java  X509Utils.java
src/main/java/com/rs/poc/jwksservice/: JwksApplication.java
src/main/java/com/rs/poc/jwksservice/controller/: JwksController.java
src/main/java/com/rs/poc/jwksservice/model/: Decoded.java  Encoded.java  Keys.java  PrivateKey.java
src/main/java/com/rs/poc/jwksservice/service/: JwksService.java  JwksServiceImpl.java
src/main/java/com/rs/poc/jwksservice/utils/: Action.java  Constants.java  JwkUtils.java
src/main/resources/: application.properties
src/test/java/com/identicum/jwks/: JwksApplicationTests.java
src/test/java/com/rs/poc/jwks/: JwksApplicationTests.java
